# comunicav2

./: .gitignore  SQL-Suportes.sql  pom.xml
src/main/resources/: application.properties  messages.properties  validation.properties  validationMessages.properties
src/main/resources/static/assets/css/: customiza-dashboard-ocorrencia.css  customizacao.css  dashboard.css  logo.css  navbar.css  style.css  teste.css  teste2.css  teste3.css
src/main/resources/static/assets/js/: config-tabelas.js  customizacao-js.js  grafico-efetivo.js  grafico-ocorrencia.js  grafico-ocorrenciaGeral.js  refreshDashboard.js  refreshDashboardEfetivo.js  refreshDashboardGeral.js
src/main/resources/static/assets/json/: ocorrencias-porHora.json  ocorrencias.json
src/main/resources/static/assets/popper/: popper.min.js.map
src/main/resources/static/assets/sectigo/: 47A05082B25418DB60ECA4BD729B2BC7.txt
src/main/resources/static/assets/traducao/: pt_BR.json
src/main/resources/static/assets/videos-tutoriais/: informativo.txt
src/main/resources/static/assets/webcam-capture/: configuracao.js
src/main/resources/templates/: 404.html  acesso_negado.html  grafico_efetivo.html  grafico_ocorrencia.html  grafico_ocorrencia_geral.html  login.html  recupera.html  registro.html
src/main/resources/templates/acessosExternos/: cadastroUsuarioExterno.html  editaUsuarioExterno.html  ocorrenciaParaSerEnviadaViaWhatsapp.html  visualizaOcorrencia.html
src/main/resources/templates/fragmentos/: footer.html  head.html  layout.html  layout_small.html  modal.html  navbar-esquerdo.html  navbar-topo-small.html  navbar-topo.html  scripts.html
src/main/resources/templates/fragmentos/ajuda/: ajuda.html  ajuda2.html
src/main/resources/templates/fragmentos/cadastros/: adicionarSolicitacao.html  cadastraServidor.html  caracteristica.html  cidade.html  email.html  estabelecimento.html  funcao.html  grupo.html  instituicao.html  localidade.html  mesa.html  modalidade.html  ocorrencia.html  permissao.html  policiamento.html  recurso.html  registroOcorrencia.html  servico.html  servidorExterno.html  telefone.html  tipificacao.html  tipoServico.html  unidade.html  visita.html
src/main/resources/templates/fragmentos/css/: cad-arquivo.html  cad-auditoria.html  cad-caracteristica.html  cad-contato.html  cad-editaMesa.html  cad-efetivoExterno.html  cad-email.html  cad-funcao.html  cad-grupo.html  cad-instituicao.html  cad-modalidade.html  cad-novaMesa.html  cad-ocorrencia.html  cad-permissao.html  cad-recurso.html  cad-registroOcorrencia.html  cad-servico.html  cad-servidorExterno.html  cad-telefone.html  cad-tipificacao.html  cad-tipoServico.html  cad-unidade.html  cad-visita.html  css-dadosEstatistico.html  css-dash-efetivo.html  css-dash-ocorrencia-geral.html  css-dash-ocorrencia.html  css-mensagens.html  css-notificacoes.html  css-perfilCvli.html  css-violenciaContraAMulher.html  edita-mesa.html  importar-servidorExterno.html  menuMesa.html  pesquisa-mesa.html  pesquisa-ocorrencia.html  pesquisa-policiamento.html  pesquisa-visita.html  tabela-arquivos.html  tabela-auditar.html  (+26 more)
src/main/resources/templates/fragmentos/edicoes/: autoEditar.html  editaAcesso.html  editaCaracteristica.html  editaEfetivoInterno.html  editaGrupo.html  editaMesa.html  editaPoliciamento.html  editaServidorExterno.html
src/main/resources/templates/fragmentos/estatistica/: gerarDadosEstatisticos.html  tabelaDadosEstatisticos.html
src/main/resources/templates/fragmentos/historicos/: historicoArquivos.html  historicoArquivosPorServidor.html  historicoAuditorias.html  historicoBairros.html  historicoCaracteristica.html  historicoCidades.html  historicoEmails.html  historicoEstabelecimentos.html  historicoFuncoes.html  historicoGrupos.html  historicoInstituicoes.html  historicoLocalidades.html  historicoMesas.html  historicoModalidades.html  historicoOcorrencias.html  historicoPermissoes.html  historicoPoliciamento.html  historicoPoliciamentosAtivosPorCidade.html  historicoRecursos.html  historicoRegistroOcorrencias.html  historicoServicos.html  historicoServidorExterno.html  historicoServidores.html  historicoTelefones.html  historicoTipificacoes.html  historicoTipoServicos.html  historicoUnidades.html  historicoUsuarios.html  historicoVisitas.html
src/main/resources/templates/fragmentos/mensagem/: listarMensagem.html  novaMensagem.html
src/main/resources/templates/fragmentos/menus/: menuMesa.html  menuVisitas.html
src/main/resources/templates/fragmentos/modal/: envioOcorrenciaEmail.html  envioOcorrenciaWhatsapp.html  grupo.html  grupoPermissao.html  mensagem.html  servidorExterno.html  servidorInterno.html  usuario.html  visualizaPoliciamentoAtivo.html
src/main/resources/templates/fragmentos/notificacao/: listarNotificacoes.html  novaNotificacao.html
src/main/resources/templates/fragmentos/pesquisas/: pesquisaMesa.html  pesquisaOcorrencia.html  pesquisaPoliciamento.html  pesquisaVisita.html  pesquisaVisitante.html
src/main/resources/templates/fragmentos/relatorio/: gerarDadosEstatisticos.html  gerarGraficos.html  perfilCvli.html  violenciaContraAMulher.html
src/main/resources/templates/fragmentos/scripts/: cad-auditoria.html  cad-caracteristica.html  cad-cidade.html  cad-contato.html  cad-efetivoExterno.html  cad-email.html  cad-estabelecimento.html  cad-funcao.html  cad-grupo.html  cad-instituicao.html  cad-localidade.html  cad-mensagem.html  cad-modalidade.html  cad-notificacao.html  cad-novaMesa.html  cad-ocorrencia.html  cad-permissao.html  cad-recurso.html  cad-registroOcorrencia.html  cad-servico.html  cad-servidorExterno.html  cad-telefone.html  cad-tipificacao.html  cad-tipoServico.html  cad-visita.html  edita-efetivoExterno.html  edita-mesa.html  enviar-variasOcorrencias-para-Whatsapp.html  enviar-variasOcorrencias-para-variosEmails.html  importar-servidorExterno.html  menuMesa.html  pesquisa-mesa.html  pesquisa-ocorrencia.html  pesquisa-policiamento.html  pesquisa-visita.html  script-dash-efetivo.html  script-dash-ocorrencia-geral.html  script-dash-ocorrencia.html  script-estatistica.html  script-login.html  (+31 more)
(+499 files in other folders)
