primary.datasource.driver=com.mysql.jdbc.Driver
primary.datasource.password=i1a2e3new
primary.datasource.url=jdbc:mysql://localhost:3306/comunicacicom?createDatabaseIfNotExist=true&useSSL=false&autoReconnect=TRUE
primary.datasource.username=comunica
#primary.datasource.dialect=org.hibernate.dialect.MySQLInnoDBDialect
primary.datasource.dialect=org.hibernate.dialect.MariaDBDialect

audit.datasource.driver=com.mysql.jdbc.Driver
audit.datasource.password=i1a2e3new
audit.datasource.url=jdbc:mysql://localhost:3306/comunicacicom2?createDatabaseIfNotExist=true&useSSL=false&autoReconnect=TRUE
audit.datasource.username=comunica
#primary.datasource.dialect=org.hibernate.dialect.MySQLInnoDBDialect
audit.datasource.dialect=org.hibernate.dialect.MariaDBDialect

arquivo.datasource.driver=com.mysql.jdbc.Driver
arquivo.datasource.password=i1a2e3new
arquivo.datasource.url=jdbc:mysql://localhost:3306/comunicacicom3?createDatabaseIfNotExist=true&useSSL=false&autoReconnect=TRUE
arquivo.datasource.username=comunica
#primary.datasource.dialect=org.hibernate.dialect.MySQLInnoDBDialect
arquivo.datasource.dialect=org.hibernate.dialect.MariaDBDialect

#hibernate.jdbc.batch_size=500
#hibernate.show_sql=true
#hibernate.format_sql=true

#spring.jpa.properties.hibernate.hbm2ddl.auto=UPDATE
#spring.jpa.hibernate.ddl-auto=UPDATE
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.connection.CharSet=UTF-8

#spring.jdbc.hibernate.query-timeout=20000s
#spring.jackson.serialization.fail-on-empty-beans=false

#spring.main.allow-bean-definition-overriding = true
#spring.session.jdbc.initialize-schema        = always
#spring.h2.console.enabled=true

#spring.servlet.multipart.max-file-size=2048KB
#spring.servlet.multipart.max-request-size=2048KB

#spring.messages.basename=messages
#spring.messages.encoding=UTF-8

spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.cache=false
#spring.thymeleaf.suffix=.html

#PORTA DO TOMCAT LOCAL
#server.port=8080